# Database Credentials
# DB_NAME=ses
# DB_USER=root
# DB_PASSWORD=xino4LIFE@
# DB_HOST=localhost
# DB_PORT=3307

# DB_NAME=freedb_ses_db
# DB_USER=freedb_ses_user
# DB_PASSWORD="#v8PtpC$Bt$rJ6x"
# DB_HOST=sql.freedb.tech
# DB_PORT=3306

# NdeTek cPanel DB credentials
DB_NAME=ndetekco_ses
DB_USER=ndetekco_admin
DB_PASSWORD=4!i6WGYK9q(h4j
DB_HOST=localhost
DB_PORT=3306

# Others
JWT_SECRET=d4mHt6hbFs0nbPFsHMrJuk99mQs76ZWUxBaVzfdQa90=
NEXT_PUBLIC_APP_NAME="Student Evaluation System"